-- example HTTP POST script which demonstrates setting the
-- HTTP method, body, and adding a header

wrk.method = "POST"
wrk.body   = '{"likes":[{"liker":1261232,"likee":753323,"ts":1481488223},{"liker":1207011,"likee":610616,"ts":1455193389},{"liker":377752,"likee":243127,"ts":1509971079},{"liker":1262625,"likee":84714,"ts":1477049983},{"liker":1261232,"likee":654435,"ts":1531496119},{"liker":41682,"likee":1091291,"ts":1474767823},{"liker":1273788,"likee":762827,"ts":1493015592},{"liker":1207011,"likee":1116274,"ts":1485154565},{"liker":8042,"likee":135613,"ts":1491216925},{"liker":1048272,"likee":1000041,"ts":1492155655},{"liker":377752,"likee":329849,"ts":1521079451},{"liker":51778,"likee":273151,"ts":1468390616},{"liker":1048272,"likee":308669,"ts":1462985407},{"liker":8042,"likee":601467,"ts":1539103883},{"liker":1273788,"likee":802865,"ts":1457721643},{"liker":1262625,"likee":1233036,"ts":1472479966},{"liker":1261232,"likee":1193821,"ts":1479604331},{"liker":41682,"likee":1148479,"ts":1475036818},{"liker":51778,"likee":159753,"ts":1466411096},{"liker":1273788,"likee":500451,"ts":1457381903},{"liker":1261232,"likee":175801,"ts":1471685581},{"liker":1048272,"likee":1204751,"ts":1524805134},{"liker":970435,"likee":1142840,"ts":1454840525},{"liker":59153,"likee":1078312,"ts":1472005291},{"liker":51778,"likee":487433,"ts":1507366325},{"liker":1261232,"likee":274177,"ts":1530255746},{"liker":5398,"likee":567873,"ts":1503735555},{"liker":1207011,"likee":320696,"ts":1476837314},{"liker":338356,"likee":797189,"ts":1505920929},{"liker":377752,"likee":1052743,"ts":1506163560},{"liker":51778,"likee":620037,"ts":1499342334},{"liker":1048272,"likee":1099317,"ts":1476198338},{"liker":8042,"likee":213307,"ts":1526988246},{"liker":1207011,"likee":137632,"ts":1458569555},{"liker":1048272,"likee":43281,"ts":1506558460},{"liker":338356,"likee":992923,"ts":1500997676},{"liker":51778,"likee":968867,"ts":1454863248},{"liker":970435,"likee":46442,"ts":1528012977},{"liker":8042,"likee":836219,"ts":1536416854},{"liker":970435,"likee":897880,"ts":1532960506},{"liker":5398,"likee":413835,"ts":1500002605},{"liker":5398,"likee":702947,"ts":1475544795},{"liker":1261232,"likee":651685,"ts":1488468545},{"liker":51778,"likee":1003025,"ts":1477552758},{"liker":8042,"likee":1104729,"ts":1534341736},{"liker":51778,"likee":1161845,"ts":1487206248},{"liker":5398,"likee":962057,"ts":1511936103},{"liker":1262625,"likee":414640,"ts":1516593470},{"liker":51778,"likee":620445,"ts":1497687717},{"liker":8042,"likee":269741,"ts":1513801668}]}'
wrk.headers["Content-Type"] = "accounts.com"
wrk.headers["Accept"] = "*/*"
wrk.headers["Content-Length"] = "2412"
wrk.headers["Connection"] = "close"
wrk.headers["User-Agent"] = "Technolab/1.0 (Docker; CentOS) Highload/1.0"
